<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Healthcare (Healthcare Dataset)' inline='true' name='federated.0cv0d2q0opjwsi13v3x5f0dmuxmg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Healthcare Dataset' name='excel-direct.09xhi151snazxz18ml6kt1u2uowi'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Reshma/Downloads/Healthcare Dataset.xlsx/Healthcare Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='CDC Leading Causes of Death Data Set Excerpt' name='excel-direct.1e8jseb006ertq186k0p71v6efly'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Reshma/Downloads/CDC Leading Causes of Death Data Set Excerpt.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.09xhi151snazxz18ml6kt1u2uowi' name='Healthcare' table='[Healthcare$]' type='table'>
          <columns gridOrigin='A1:AF6159:no:A1:AF6159:0' header='yes' outcome='2'>
            <column datatype='string' name='Location' ordinal='0' />
            <column datatype='real' name='_Location_latitude' ordinal='1' />
            <column datatype='real' name='_Location_longitude' ordinal='2' />
            <column datatype='real' name='_Location_altitude' ordinal='3' />
            <column datatype='real' name='_Location_precision' ordinal='4' />
            <column datatype='datetime' name='Date and Time' ordinal='5' />
            <column datatype='string' name='Age' ordinal='6' />
            <column datatype='string' name='Gender' ordinal='7' />
            <column datatype='string' name='Marital Status' ordinal='8' />
            <column datatype='integer' name='How many children do you have, if any?' ordinal='9' />
            <column datatype='string' name='Employment Status' ordinal='10' />
            <column datatype='string' name='Monthly Household Income' ordinal='11' />
            <column datatype='string' name='Have you ever had health insurance?' ordinal='12' />
            <column datatype='string' name='If yes, which insurance cover?' ordinal='13' />
            <column datatype='real' name='When was the last time you visited a hospital for medical treatment? (In Months)' ordinal='14' />
            <column datatype='string' name='Did you have health insurance during your last hospital visit?' ordinal='15' />
            <column datatype='string' name='Have you ever had a routine check-up with a doctor or healthcare provider?' ordinal='16' />
            <column datatype='string' name='If you answered yes to the previous question, what time period (in years) do you stay before having your routine check-up?' ordinal='17' />
            <column datatype='string' name='Have you ever had a cancer screening (e.g. mammogram, colonoscopy, etc.)?' ordinal='18' />
            <column datatype='string' name='If you answered yes to the previous question, what time period (in years) do you stay before having your Cancer screening?' ordinal='19' />
            <column datatype='string' name='Your Picture' ordinal='20' />
            <column datatype='string' name='Your Picture_URL' ordinal='21' />
            <column datatype='integer' name='_id' ordinal='22' />
            <column datatype='string' name='_uuid' ordinal='23' />
            <column datatype='datetime' name='_submission_time' ordinal='24' />
            <column datatype='string' name='_validation_status' ordinal='25' />
            <column datatype='string' name='_notes' ordinal='26' />
            <column datatype='string' name='_status' ordinal='27' />
            <column datatype='string' name='_submitted_by' ordinal='28' />
            <column datatype='string' name='__version__' ordinal='29' />
            <column datatype='string' name='_tags' ordinal='30' />
            <column datatype='integer' name='_index' ordinal='31' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Healthcare]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_Location_latitude]</local-name>
            <parent-name>[Healthcare]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_Location_longitude]</local-name>
            <parent-name>[Healthcare]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_Location_altitude]</local-name>
            <parent-name>[Healthcare]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_Location_precision]</local-name>
            <parent-name>[Healthcare]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date and Time]</local-name>
            <parent-name>[Healthcare]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Healthcare]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Healthcare]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[Healthcare]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[How many children do you have, if any?]</local-name>
            <parent-name>[Healthcare]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment Status]</local-name>
            <parent-name>[Healthcare]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Household Income]</local-name>
            <parent-name>[Healthcare]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Have you ever had health insurance?]</local-name>
            <parent-name>[Healthcare]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[If yes, which insurance cover?]</local-name>
            <parent-name>[Healthcare]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[When was the last time you visited a hospital for medical treatment? (In Months)]</local-name>
            <parent-name>[Healthcare]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Did you have health insurance during your last hospital visit?]</local-name>
            <parent-name>[Healthcare]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Have you ever had a routine check-up with a doctor or healthcare provider?]</local-name>
            <parent-name>[Healthcare]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[If you answered yes to the previous question, what time period (in years) do you stay before having your routine check-up?]</local-name>
            <parent-name>[Healthcare]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Have you ever had a cancer screening (e.g. mammogram, colonoscopy, etc.)?]</local-name>
            <parent-name>[Healthcare]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[If you answered yes to the previous question, what time period (in years) do you stay before having your Cancer screening?]</local-name>
            <parent-name>[Healthcare]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Your Picture]</local-name>
            <parent-name>[Healthcare]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Your Picture_URL]</local-name>
            <parent-name>[Healthcare]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_id]</local-name>
            <parent-name>[Healthcare]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_uuid]</local-name>
            <parent-name>[Healthcare]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_submission_time]</local-name>
            <parent-name>[Healthcare]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_validation_status]</local-name>
            <parent-name>[Healthcare]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_notes]</local-name>
            <parent-name>[Healthcare]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_status]</local-name>
            <parent-name>[Healthcare]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_submitted_by]</local-name>
            <parent-name>[Healthcare]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[__version__]</local-name>
            <parent-name>[Healthcare]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_tags]</local-name>
            <parent-name>[Healthcare]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_index]</local-name>
            <parent-name>[Healthcare]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Loc' datatype='spatial' name='[Calculation_2184808780472578048]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([_Location_latitude],[_Location_longitude])' />
      </column>
      <column datatype='integer' name='[How many children do you have, if any?]' role='measure' type='quantitative' />
      <column datatype='string' name='[Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Your Picture URL' datatype='string' name='[Your Picture_URL]' role='dimension' type='nominal' />
      <column caption='_Location altitude' datatype='real' name='[_Location_altitude]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='_Location latitude' datatype='real' name='[_Location_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='_Location longitude' datatype='real' name='[_Location_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='_Location precision' datatype='real' name='[_Location_precision]' role='measure' type='quantitative' />
      <column caption='Healthcare' datatype='table' name='[__tableau_internal_object_id__].[Healthcare_C7DDA5F5160848C0B1E675AE16FEB280]' role='measure' type='quantitative' />
      <column caption='__Version__' datatype='string' name='[__version__]' role='dimension' type='nominal' />
      <column caption='_Id' datatype='integer' name='[_id]' role='dimension' type='ordinal' />
      <column caption='_Index' datatype='integer' name='[_index]' role='measure' type='quantitative' />
      <column caption='_Notes' datatype='string' name='[_notes]' role='dimension' type='nominal' />
      <column caption='_Status' datatype='string' name='[_status]' role='dimension' type='nominal' />
      <column caption='_Submission Time' datatype='datetime' name='[_submission_time]' role='dimension' type='ordinal' />
      <column caption='_Submitted By' datatype='string' name='[_submitted_by]' role='dimension' type='nominal' />
      <column caption='_Tags' datatype='string' name='[_tags]' role='dimension' type='nominal' />
      <column caption='_Uuid' datatype='string' name='[_uuid]' role='dimension' type='nominal' />
      <column caption='_Validation Status' datatype='string' name='[_validation_status]' role='dimension' type='nominal' />
      <column-instance column='[How many children do you have, if any?]' derivation='Sum' name='[sum:How many children do you have, if any?:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{fb461e19-a883-4862-a0d9-e322c9bbe1c5}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0cv0d2q0opjwsi13v3x5f0dmuxmg].[sum:How many children do you have, if any?:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
    <datasource caption='capital_cities' inline='true' name='federated.0fr8urn0km6j6i15pui1c0f2yfqo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='capital_cities' name='textscan.1usp6zl0ypqemb16ihkfx0igkaoa'>
            <connection class='textscan' directory='C:/Users/Reshma/Downloads' filename='capital_cities.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1usp6zl0ypqemb16ihkfx0igkaoa' name='capital_cities.csv' table='[capital_cities#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='continent' ordinal='0' />
            <column datatype='string' name='country' ordinal='1' />
            <column datatype='string' name='capital_city' ordinal='2' />
            <column datatype='integer' name='capital_population' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[capital_cities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[capital_cities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capital_city]</local-name>
            <parent-name>[capital_cities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capital_population]</local-name>
            <parent-name>[capital_cities.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='capital_cities.csv' datatype='table' name='[__tableau_internal_object_id__].[capital_cities.csv_D0095C7827504E9FB34243729367C68E]' role='measure' type='quantitative' />
      <column caption='Capital City' datatype='string' name='[capital_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Capital Population' datatype='integer' name='[capital_population]' role='measure' type='quantitative' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column-instance column='[capital_city]' derivation='None' name='[none:capital_city:nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='country, capital_city'>
          <field>[country]</field>
          <field>[capital_city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='unique_medical_tweets_dataset' inline='true' name='federated.0yq5gb41u29giq17mb0yb1w3thdx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='unique_medical_tweets_dataset' name='textscan.12j1mhk1slmjke16jn4hj0q8ncxw'>
            <connection class='textscan' directory='C:/Users/Reshma/OneDrive/Desktop/Subhra Trainings/Healthcare_ANBI/Final Project/Dataset' filename='unique_medical_tweets_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.12j1mhk1slmjke16jn4hj0q8ncxw' name='unique_medical_tweets_dataset.csv' table='[unique_medical_tweets_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='keyword' ordinal='1' />
            <column datatype='string' name='location' ordinal='2' />
            <column datatype='string' name='text' ordinal='3' />
            <column datatype='integer' name='target' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[unique_medical_tweets_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keyword]</local-name>
            <parent-name>[unique_medical_tweets_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[unique_medical_tweets_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text]</local-name>
            <parent-name>[unique_medical_tweets_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target]</local-name>
            <parent-name>[unique_medical_tweets_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='unique_medical_tweets_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[unique_medical_tweets_dataset.csv_1EFE0A27CD3446708DF5CFC17C2A2780]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Keyword' datatype='string' name='[keyword]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Target' datatype='integer' name='[target]' role='measure' type='quantitative' />
      <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='unique_medical_tweets_dataset (2)' inline='true' name='federated.17sneml1b4x8wp169q8yw08axc14' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='unique_medical_tweets_dataset' name='textscan.16bf4np1p4knw118185ug1kief2u'>
            <connection class='textscan' directory='C:/Users/Reshma/OneDrive/Desktop/Subhra Trainings/Healthcare_ANBI/Final Project/Dataset' filename='unique_medical_tweets_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='string' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Term10]' />
            <value name='[Term11]' />
            <value name='[Term12]' />
            <value name='[Term13]' />
            <value name='[Term1]' />
            <value name='[Term2]' />
            <value name='[Term3]' />
            <value name='[Term4]' />
            <value name='[Term5]' />
            <value name='[Term6]' />
            <value name='[Term7]' />
            <value name='[Term8]' />
            <value name='[Term9]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[unique_medical_tweets_dataset.csv].[term10]' />
              <field name='[unique_medical_tweets_dataset.csv].[term11]' />
              <field name='[unique_medical_tweets_dataset.csv].[term12]' />
              <field name='[unique_medical_tweets_dataset.csv].[term13]' />
              <field name='[unique_medical_tweets_dataset.csv].[term1]' />
              <field name='[unique_medical_tweets_dataset.csv].[term2]' />
              <field name='[unique_medical_tweets_dataset.csv].[term3]' />
              <field name='[unique_medical_tweets_dataset.csv].[term4]' />
              <field name='[unique_medical_tweets_dataset.csv].[term5]' />
              <field name='[unique_medical_tweets_dataset.csv].[term6]' />
              <field name='[unique_medical_tweets_dataset.csv].[term7]' />
              <field name='[unique_medical_tweets_dataset.csv].[term8]' />
              <field name='[unique_medical_tweets_dataset.csv].[term9]' />
            </group>
          </groups>
          <relation connection='textscan.16bf4np1p4knw118185ug1kief2u' name='unique_medical_tweets_dataset.csv' table='[unique_medical_tweets_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='keyword' ordinal='1' />
              <column datatype='string' name='location' ordinal='2' />
              <column datatype='string' name='text' ordinal='3' />
              <column datatype='integer' name='target' ordinal='4' />
              <column datatype='string' name='term1' ordinal='5' />
              <column datatype='string' name='term2' ordinal='6' />
              <column datatype='string' name='term3' ordinal='7' />
              <column datatype='string' name='term4' ordinal='8' />
              <column datatype='string' name='term5' ordinal='9' />
              <column datatype='string' name='term6' ordinal='10' />
              <column datatype='string' name='term7' ordinal='11' />
              <column datatype='string' name='term8' ordinal='12' />
              <column datatype='string' name='term9' ordinal='13' />
              <column datatype='string' name='term10' ordinal='14' />
              <column datatype='string' name='term11' ordinal='15' />
              <column datatype='string' name='term12' ordinal='16' />
              <column datatype='string' name='term13' ordinal='17' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[unique_medical_tweets_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keyword]</local-name>
            <parent-name>[unique_medical_tweets_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[unique_medical_tweets_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text]</local-name>
            <parent-name>[unique_medical_tweets_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target]</local-name>
            <parent-name>[unique_medical_tweets_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Terms_lower' datatype='string' name='[Calculation_2184808780617703425]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LOWER([Pivot Field Values])' />
      </column>
      <column caption='Terms' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
      <column caption='unique_medical_tweets_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[unique_medical_tweets_dataset.csv_7C7CCD302B5F4FEDB00412074095E79A]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Keyword' datatype='string' name='[keyword]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Target' datatype='integer' name='[target]' role='measure' type='quantitative' />
      <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_2184808780617703425]' derivation='None' name='[none:Calculation_2184808780617703425:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:nk]' pivot='key' type='nominal' />
      <column-instance column='[keyword]' derivation='None' name='[none:keyword:nk]' pivot='key' type='nominal' />
      <group caption='Action (Terms_lower,Keyword)' hidden='true' name='[Action (Terms_lower,Keyword)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2184808780617703425]' />
          <groupfilter function='level-members' level='[keyword]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='U.S._Chronic_Disease_Indicators_20251116' inline='true' name='federated.1ftmblf1epltxw186pp4h0bxcznz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='U.S._Chronic_Disease_Indicators_20251116' name='textscan.0nq2u9o1g6mqkh1bmff4t1dzsh7x'>
            <connection class='textscan' directory='C:/Users/Reshma/OneDrive/Desktop/Subhra Trainings/Healthcare_ANBI/Final Project/Dataset' filename='U.S._Chronic_Disease_Indicators_20251116.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0nq2u9o1g6mqkh1bmff4t1dzsh7x' name='U.S._Chronic_Disease_Indicators_20251116.csv' table='[U.S._Chronic_Disease_Indicators_20251116#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='YearStart' ordinal='0' />
            <column datatype='integer' name='YearEnd' ordinal='1' />
            <column datatype='string' name='LocationAbbr' ordinal='2' />
            <column datatype='string' name='LocationDesc' ordinal='3' />
            <column datatype='string' name='DataSource' ordinal='4' />
            <column datatype='string' name='Topic' ordinal='5' />
            <column datatype='string' name='Question' ordinal='6' />
            <column datatype='string' name='Response' ordinal='7' />
            <column datatype='string' name='DataValueUnit' ordinal='8' />
            <column datatype='string' name='DataValueType' ordinal='9' />
            <column datatype='real' name='DataValue' ordinal='10' />
            <column datatype='real' name='DataValueAlt' ordinal='11' />
            <column datatype='string' name='DataValueFootnoteSymbol' ordinal='12' />
            <column datatype='string' name='DataValueFootnote' ordinal='13' />
            <column datatype='real' name='LowConfidenceLimit' ordinal='14' />
            <column datatype='real' name='HighConfidenceLimit' ordinal='15' />
            <column datatype='string' name='StratificationCategory1' ordinal='16' />
            <column datatype='string' name='Stratification1' ordinal='17' />
            <column datatype='string' name='StratificationCategory2' ordinal='18' />
            <column datatype='string' name='Stratification2' ordinal='19' />
            <column datatype='string' name='StratificationCategory3' ordinal='20' />
            <column datatype='string' name='Stratification3' ordinal='21' />
            <column datatype='string' name='Geolocation' ordinal='22' />
            <column datatype='integer' name='LocationID' ordinal='23' />
            <column datatype='string' name='TopicID' ordinal='24' />
            <column datatype='string' name='QuestionID' ordinal='25' />
            <column datatype='string' name='ResponseID' ordinal='26' />
            <column datatype='string' name='DataValueTypeID' ordinal='27' />
            <column datatype='string' name='StratificationCategoryID1' ordinal='28' />
            <column datatype='string' name='StratificationID1' ordinal='29' />
            <column datatype='string' name='StratificationCategoryID2' ordinal='30' />
            <column datatype='string' name='StratificationID2' ordinal='31' />
            <column datatype='string' name='StratificationCategoryID3' ordinal='32' />
            <column datatype='string' name='StratificationID3' ordinal='33' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[YearStart]</local-name>
            <parent-name>[U.S._Chronic_Disease_Indicators_20251116.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearEnd]</local-name>
            <parent-name>[U.S._Chronic_Disease_Indicators_20251116.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationAbbr]</local-name>
            <parent-name>[U.S._Chronic_Disease_Indicators_20251116.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationDesc]</local-name>
            <parent-name>[U.S._Chronic_Disease_Indicators_20251116.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DataSource]</local-name>
            <parent-name>[U.S._Chronic_Disease_Indicators_20251116.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Topic]</local-name>
            <parent-name>[U.S._Chronic_Disease_Indicators_20251116.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Question]</local-name>
            <parent-name>[U.S._Chronic_Disease_Indicators_20251116.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Response]</local-name>
            <parent-name>[U.S._Chronic_Disease_Indicators_20251116.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DataValueUnit]</local-name>
            <parent-name>[U.S._Chronic_Disease_Indicators_20251116.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DataValueType]</local-name>
            <parent-name>[U.S._Chronic_Disease_Indicators_20251116.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DataValue]</local-name>
            <parent-name>[U.S._Chronic_Disease_Indicators_20251116.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DataValueAlt]</local-name>
            <parent-name>[U.S._Chronic_Disease_Indicators_20251116.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DataValueFootnoteSymbol]</local-name>
            <parent-name>[U.S._Chronic_Disease_Indicators_20251116.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DataValueFootnote]</local-name>
            <parent-name>[U.S._Chronic_Disease_Indicators_20251116.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LowConfidenceLimit]</local-name>
            <parent-name>[U.S._Chronic_Disease_Indicators_20251116.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HighConfidenceLimit]</local-name>
            <parent-name>[U.S._Chronic_Disease_Indicators_20251116.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StratificationCategory1]</local-name>
            <parent-name>[U.S._Chronic_Disease_Indicators_20251116.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stratification1]</local-name>
            <parent-name>[U.S._Chronic_Disease_Indicators_20251116.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StratificationCategory2]</local-name>
            <parent-name>[U.S._Chronic_Disease_Indicators_20251116.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stratification2]</local-name>
            <parent-name>[U.S._Chronic_Disease_Indicators_20251116.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StratificationCategory3]</local-name>
            <parent-name>[U.S._Chronic_Disease_Indicators_20251116.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stratification3]</local-name>
            <parent-name>[U.S._Chronic_Disease_Indicators_20251116.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geolocation]</local-name>
            <parent-name>[U.S._Chronic_Disease_Indicators_20251116.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationID]</local-name>
            <parent-name>[U.S._Chronic_Disease_Indicators_20251116.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TopicID]</local-name>
            <parent-name>[U.S._Chronic_Disease_Indicators_20251116.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QuestionID]</local-name>
            <parent-name>[U.S._Chronic_Disease_Indicators_20251116.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ResponseID]</local-name>
            <parent-name>[U.S._Chronic_Disease_Indicators_20251116.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DataValueTypeID]</local-name>
            <parent-name>[U.S._Chronic_Disease_Indicators_20251116.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StratificationCategoryID1]</local-name>
            <parent-name>[U.S._Chronic_Disease_Indicators_20251116.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StratificationID1]</local-name>
            <parent-name>[U.S._Chronic_Disease_Indicators_20251116.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StratificationCategoryID2]</local-name>
            <parent-name>[U.S._Chronic_Disease_Indicators_20251116.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StratificationID2]</local-name>
            <parent-name>[U.S._Chronic_Disease_Indicators_20251116.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StratificationCategoryID3]</local-name>
            <parent-name>[U.S._Chronic_Disease_Indicators_20251116.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StratificationID3]</local-name>
            <parent-name>[U.S._Chronic_Disease_Indicators_20251116.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' caption='Cal_Longitude' datatype='real' name='[Calculation_2184808780809252866]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(&#13;&#10;    SPLIT(&#13;&#10;        REPLACE(REPLACE([Geolocation], &apos;POINT (&apos;, &apos;&apos;), &apos;)&apos;, &apos;&apos;),&#13;&#10;        &apos; &apos;,&#13;&#10;        1&#13;&#10;    )&#13;&#10;)' />
      </column>
      <column aggregation='Avg' caption='Cal_Latitude' datatype='real' name='[Calculation_2184808780809396227]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(&#13;&#10;    SPLIT(&#13;&#10;        REPLACE(REPLACE([Geolocation], &apos;POINT (&apos;, &apos;&apos;), &apos;)&apos;, &apos;&apos;),&#13;&#10;        &apos; &apos;,&#13;&#10;        2&#13;&#10;    )&#13;&#10;)' />
      </column>
      <column caption='Data Value (bin)' datatype='integer' name='[Data Value (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[DataValue]' peg='0' size='57422' />
      </column>
      <column caption='Data Source' datatype='string' name='[DataSource]' role='dimension' type='nominal' />
      <column caption='Data Value Alt' datatype='real' name='[DataValueAlt]' role='measure' type='quantitative' />
      <column caption='Data Value Footnote Symbol' datatype='string' name='[DataValueFootnoteSymbol]' role='dimension' type='nominal' />
      <column caption='Data Value Footnote' datatype='string' name='[DataValueFootnote]' role='dimension' type='nominal' />
      <column caption='Data Value Type ID' datatype='string' name='[DataValueTypeID]' role='dimension' type='nominal' />
      <column caption='Data Value Type' datatype='string' name='[DataValueType]' role='dimension' type='nominal' />
      <column caption='Data Value Unit' datatype='string' name='[DataValueUnit]' role='dimension' type='nominal' />
      <column caption='Data Value' datatype='real' name='[DataValue]' role='measure' type='quantitative' />
      <column datatype='string' name='[Geolocation]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='High Confidence Limit' datatype='real' name='[HighConfidenceLimit]' role='measure' type='quantitative' />
      <column caption='Location Abbr' datatype='string' name='[LocationAbbr]' role='dimension' type='nominal' />
      <column caption='Location Desc' datatype='string' name='[LocationDesc]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Location ID' datatype='integer' name='[LocationID]' role='dimension' type='ordinal' />
      <column caption='Low Confidence Limit' datatype='real' name='[LowConfidenceLimit]' role='measure' type='quantitative' />
      <column caption='Question ID' datatype='string' name='[QuestionID]' role='dimension' type='nominal' />
      <column caption='Response ID' datatype='string' name='[ResponseID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Stratification1]' role='dimension' type='nominal' />
      <column datatype='string' name='[StratificationCategory1]' role='dimension' type='nominal' />
      <column caption='Topic ID' datatype='string' name='[TopicID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Topic]' role='dimension' type='nominal' />
      <column caption='Year End' datatype='integer' name='[YearEnd]' role='dimension' type='quantitative' />
      <column caption='Year Start' datatype='integer' name='[YearStart]' role='dimension' type='quantitative' />
      <column caption='U.S._Chronic_Disease_Indicators_20251116.csv' datatype='table' name='[__tableau_internal_object_id__].[U.S._Chronic_Disease_Indicators_20251116.csv_9B0BAE686DBD4FF88EB3A8AB7901CFBE]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2184808780809252866]' derivation='None' name='[none:Calculation_2184808780809252866:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2184808780809396227]' derivation='None' name='[none:Calculation_2184808780809396227:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Data Value (bin)]' derivation='None' name='[none:Data Value (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Stratification1]' derivation='None' name='[none:Stratification1:nk]' pivot='key' type='nominal' />
      <column-instance column='[StratificationCategory1]' derivation='None' name='[none:StratificationCategory1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Topic]' derivation='None' name='[none:Topic:nk]' pivot='key' type='nominal' />
      <group caption='Action (Cal_Longitude,Cal_Latitude,Location Abbr,Location Desc,Location ID,Topic)' hidden='true' name='[Action (Cal_Longitude,Cal_Latitude,Location Abbr,Location Desc,Location ID,Topic)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_2184808780809252866:ok]' />
          <groupfilter function='level-members' level='[none:Calculation_2184808780809396227:ok]' />
          <groupfilter function='level-members' level='[LocationAbbr]' />
          <groupfilter function='level-members' level='[LocationDesc]' />
          <groupfilter function='level-members' level='[LocationID]' />
          <groupfilter function='level-members' level='[Topic]' />
        </groupfilter>
      </group>
      <group caption='Action (Location Abbr,Location Desc)' hidden='true' name='[Action (Location Abbr,Location Desc)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[LocationAbbr]' />
          <groupfilter function='level-members' level='[LocationDesc]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1ftmblf1epltxw186pp4h0bxcznz'>
      <datasources>
        <datasource caption='U.S._Chronic_Disease_Indicators_20251116' name='federated.1ftmblf1epltxw186pp4h0bxcznz' />
      </datasources>
      <datasource-dependencies datasource='federated.1ftmblf1epltxw186pp4h0bxcznz'>
        <column datatype='string' name='[Stratification1]' role='dimension' type='nominal' />
        <column datatype='string' name='[StratificationCategory1]' role='dimension' type='nominal' />
        <column-instance column='[Stratification1]' derivation='None' name='[none:Stratification1:nk]' pivot='key' type='nominal' />
        <column-instance column='[StratificationCategory1]' derivation='None' name='[none:StratificationCategory1:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1ftmblf1epltxw186pp4h0bxcznz].[none:Stratification1:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Stratification1:nk]' member='&quot;Age &gt;=65&quot;' />
          <groupfilter function='member' level='[none:Stratification1:nk]' member='&quot;Age 0-44&quot;' />
          <groupfilter function='member' level='[none:Stratification1:nk]' member='&quot;Age 1-5&quot;' />
          <groupfilter function='member' level='[none:Stratification1:nk]' member='&quot;Age 10-13&quot;' />
          <groupfilter function='member' level='[none:Stratification1:nk]' member='&quot;Age 12-17&quot;' />
          <groupfilter function='member' level='[none:Stratification1:nk]' member='&quot;Age 18-44&quot;' />
          <groupfilter function='member' level='[none:Stratification1:nk]' member='&quot;Age 4 m - 5 y&quot;' />
          <groupfilter function='member' level='[none:Stratification1:nk]' member='&quot;Age 45-64&quot;' />
          <groupfilter function='member' level='[none:Stratification1:nk]' member='&quot;Age 6-11&quot;' />
          <groupfilter function='member' level='[none:Stratification1:nk]' member='&quot;Age 6-14&quot;' />
          <groupfilter function='member' level='[none:Stratification1:nk]' member='&quot;Age 6-9&quot;' />
          <groupfilter function='member' level='[none:Stratification1:nk]' member='&quot;American Indian or Alaska Native, non-Hispanic&quot;' />
          <groupfilter function='member' level='[none:Stratification1:nk]' member='&quot;Asian or Pacific Islander, non-Hispanic&quot;' />
          <groupfilter function='member' level='[none:Stratification1:nk]' member='&quot;Asian, non-Hispanic&quot;' />
          <groupfilter function='member' level='[none:Stratification1:nk]' member='&quot;Black, non-Hispanic&quot;' />
          <groupfilter function='member' level='[none:Stratification1:nk]' member='&quot;Female&quot;' />
          <groupfilter function='member' level='[none:Stratification1:nk]' member='&quot;Grade 10&quot;' />
          <groupfilter function='member' level='[none:Stratification1:nk]' member='&quot;Grade 11&quot;' />
          <groupfilter function='member' level='[none:Stratification1:nk]' member='&quot;Grade 12&quot;' />
        </groupfilter>
        <target field='[federated.1ftmblf1epltxw186pp4h0bxcznz].[none:Stratification1:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1ftmblf1epltxw186pp4h0bxcznz].[none:StratificationCategory1:nk]'>
        <groupfilter function='level-members' level='[none:StratificationCategory1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1ftmblf1epltxw186pp4h0bxcznz].[none:StratificationCategory1:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Chronic-Demographic'>
      <table>
        <view>
          <datasources>
            <datasource caption='U.S._Chronic_Disease_Indicators_20251116' name='federated.1ftmblf1epltxw186pp4h0bxcznz' />
          </datasources>
          <datasource-dependencies datasource='federated.1ftmblf1epltxw186pp4h0bxcznz'>
            <column caption='Data Value' datatype='real' name='[DataValue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Stratification1]' role='dimension' type='nominal' />
            <column datatype='string' name='[StratificationCategory1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Topic]' role='dimension' type='nominal' />
            <column-instance column='[Stratification1]' derivation='None' name='[none:Stratification1:nk]' pivot='key' type='nominal' />
            <column-instance column='[StratificationCategory1]' derivation='None' name='[none:StratificationCategory1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Topic]' derivation='None' name='[none:Topic:nk]' pivot='key' type='nominal' />
            <column-instance column='[DataValue]' derivation='Sum' name='[sum:DataValue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1ftmblf1epltxw186pp4h0bxcznz].[none:Stratification1:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Age 0-44&quot;</bucket>
              <bucket>&quot;Age 1-5&quot;</bucket>
              <bucket>&quot;Age 4 m - 5 y&quot;</bucket>
              <bucket>&quot;Age 6-9&quot;</bucket>
              <bucket>&quot;Age 6-11&quot;</bucket>
              <bucket>&quot;Age 6-14&quot;</bucket>
              <bucket>&quot;Age 10-13&quot;</bucket>
              <bucket>&quot;Age 12-17&quot;</bucket>
              <bucket>&quot;Age 18-44&quot;</bucket>
              <bucket>&quot;Age 45-64&quot;</bucket>
              <bucket>&quot;Age &gt;=65&quot;</bucket>
              <bucket>&quot;White, non-Hispanic&quot;</bucket>
              <bucket>&quot;American Indian or Alaska Native, non-Hispanic&quot;</bucket>
              <bucket>&quot;Asian or Pacific Islander, non-Hispanic&quot;</bucket>
              <bucket>&quot;Asian, non-Hispanic&quot;</bucket>
              <bucket>&quot;Black, non-Hispanic&quot;</bucket>
              <bucket>&quot;Female&quot;</bucket>
              <bucket>&quot;Grade 9&quot;</bucket>
              <bucket>&quot;Grade 10&quot;</bucket>
              <bucket>&quot;Grade 11&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ftmblf1epltxw186pp4h0bxcznz].[none:StratificationCategory1:nk]</column>
            <column>[federated.1ftmblf1epltxw186pp4h0bxcznz].[none:Stratification1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ftmblf1epltxw186pp4h0bxcznz].[none:Stratification1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ftmblf1epltxw186pp4h0bxcznz].[sum:DataValue:qk]</rows>
        <cols>[federated.1ftmblf1epltxw186pp4h0bxcznz].[none:Topic:nk]</cols>
        <show-full-range>
          <column>[federated.1ftmblf1epltxw186pp4h0bxcznz].[Data Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Chronic-Demographic-Density'>
      <table>
        <view>
          <datasources>
            <datasource caption='U.S._Chronic_Disease_Indicators_20251116' name='federated.1ftmblf1epltxw186pp4h0bxcznz' />
          </datasources>
          <datasource-dependencies datasource='federated.1ftmblf1epltxw186pp4h0bxcznz'>
            <column caption='Data Value (bin)' datatype='integer' name='[Data Value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[DataValue]' peg='0' size='57422' />
            </column>
            <column caption='Data Value' datatype='real' name='[DataValue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Stratification1]' role='dimension' type='nominal' />
            <column datatype='string' name='[StratificationCategory1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Topic]' role='dimension' type='nominal' />
            <column-instance column='[Data Value (bin)]' derivation='None' name='[none:Data Value (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Stratification1]' derivation='None' name='[none:Stratification1:nk]' pivot='key' type='nominal' />
            <column-instance column='[StratificationCategory1]' derivation='None' name='[none:StratificationCategory1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Topic]' derivation='None' name='[none:Topic:nk]' pivot='key' type='nominal' />
            <column-instance column='[DataValue]' derivation='Sum' name='[sum:DataValue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ftmblf1epltxw186pp4h0bxcznz].[sum:DataValue:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1ftmblf1epltxw186pp4h0bxcznz].[none:StratificationCategory1:nk]</column>
            <column>[federated.1ftmblf1epltxw186pp4h0bxcznz].[none:Stratification1:nk]</column>
            <column>[federated.1ftmblf1epltxw186pp4h0bxcznz].[sum:DataValue:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ftmblf1epltxw186pp4h0bxcznz].[none:Stratification1:nk]' />
              <size column='[federated.1ftmblf1epltxw186pp4h0bxcznz].[none:Data Value (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ftmblf1epltxw186pp4h0bxcznz].[sum:DataValue:qk]</rows>
        <cols>[federated.1ftmblf1epltxw186pp4h0bxcznz].[none:Topic:nk]</cols>
        <show-full-range>
          <column>[federated.1ftmblf1epltxw186pp4h0bxcznz].[Data Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Chronic-Demographic-Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Chronic-Demographic-Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='560' maxwidth='1150' minheight='460' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='U.S._Chronic_Disease_Indicators_20251116' name='federated.1ftmblf1epltxw186pp4h0bxcznz' />
      </datasources>
      <datasource-dependencies datasource='federated.1ftmblf1epltxw186pp4h0bxcznz'>
        <column datatype='string' name='[Stratification1]' role='dimension' type='nominal' />
        <column datatype='string' name='[StratificationCategory1]' role='dimension' type='nominal' />
        <column-instance column='[Stratification1]' derivation='None' name='[none:Stratification1:nk]' pivot='key' type='nominal' />
        <column-instance column='[StratificationCategory1]' derivation='None' name='[none:StratificationCategory1:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='11' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97142' id='14' param='vert' type-v2='layout-flow' w='98608' x='696' y='1429'>
            <zone h='8750' id='15' type-v2='title' w='98608' x='696' y='1429'>
            </zone>
            <zone h='88392' id='12' type-v2='layout-basic' w='98608' x='696' y='10179' />
          </zone>
        </zone>
        <zone h='92907' id='3' name='Chronic-Demographic' w='39130' x='348' y='6860' />
        <zone h='24419' id='4' name='Chronic-Demographic' param='[federated.1ftmblf1epltxw186pp4h0bxcznz].[none:Stratification1:nk]' type-v2='filter' w='13913' x='85652' y='814' />
        <zone h='20116' id='5' name='Chronic-Demographic' param='[federated.1ftmblf1epltxw186pp4h0bxcznz].[none:StratificationCategory1:nk]' type-v2='filter' w='13913' x='86174' y='51628' />
        <zone h='23721' id='6' name='Chronic-Demographic' pane-specification-id='0' param='[federated.1ftmblf1epltxw186pp4h0bxcznz].[none:Stratification1:nk]' type-v2='color' w='13478' x='86174' y='26279' />
        <zone h='91047' id='7' name='Chronic-Demographic-Density' w='42783' x='41478' y='7907' />
        <zone h='27674' id='10' name='Chronic-Demographic-Density' pane-specification-id='0' param='[federated.1ftmblf1epltxw186pp4h0bxcznz].[none:Data Value (bin):ok]' type-v2='size' w='12696' x='86435' y='71628' />
      </zones>
    </dashboard>
    <dashboard name='Chronic-Demographic-Story' type='storyboard'>
      <size maxheight='964' maxwidth='1216' minheight='964' minwidth='1216' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98684' x='658' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98684' x='658' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98684' x='658' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98684' x='658' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Demographic Distribution for Chronic Diseases' captured-sheet='Chronic-Demographic-Dashboard' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='20539' id='6' story-point-id='1' type-v2='text' w='94901' x='411' y='74170'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>This interactive dashboard is showing different demographic distribution for chronic diseases. </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>i.	Chronic-Demographic is showing chronic diseases with demographic data (Stratification1, StratificationCategory1). </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>ii.	Chronic-Demographic-Density is showing chronic diseases with demographic data (Stratification1, StratificationCategory1) along with Density of distribution of data value. </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>iii.	If we see both graphs together, we will be able to analyze how Cancer patient distribution is present per age group or per ethnicity etc. </run>
            <run fontalignment='0'>&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='9959' id='7' story-point-id='1' type-v2='text' w='13487' x='21957' y='29876'>
          <formatted-text>
            <run fontsize='8'>Demographic like sex, race/ethnicity for chronic Diseases like Cancer, mental health</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='7676' id='8' story-point-id='1' type-v2='text' w='14145' x='63158' y='29668'>
          <formatted-text>
            <run fontsize='8'>This is adding density factor of change in data value for chronic diseases</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
