<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Healthcare (Healthcare Dataset)' inline='true' name='federated.0cv0d2q0opjwsi13v3x5f0dmuxmg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Healthcare Dataset' name='excel-direct.09xhi151snazxz18ml6kt1u2uowi'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Reshma/Downloads/Healthcare Dataset.xlsx/Healthcare Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='CDC Leading Causes of Death Data Set Excerpt' name='excel-direct.1e8jseb006ertq186k0p71v6efly'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Reshma/Downloads/CDC Leading Causes of Death Data Set Excerpt.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.09xhi151snazxz18ml6kt1u2uowi' name='Healthcare' table='[Healthcare$]' type='table'>
          <columns gridOrigin='A1:AF6159:no:A1:AF6159:0' header='yes' outcome='2'>
            <column datatype='string' name='Location' ordinal='0' />
            <column datatype='real' name='_Location_latitude' ordinal='1' />
            <column datatype='real' name='_Location_longitude' ordinal='2' />
            <column datatype='real' name='_Location_altitude' ordinal='3' />
            <column datatype='real' name='_Location_precision' ordinal='4' />
            <column datatype='datetime' name='Date and Time' ordinal='5' />
            <column datatype='string' name='Age' ordinal='6' />
            <column datatype='string' name='Gender' ordinal='7' />
            <column datatype='string' name='Marital Status' ordinal='8' />
            <column datatype='integer' name='How many children do you have, if any?' ordinal='9' />
            <column datatype='string' name='Employment Status' ordinal='10' />
            <column datatype='string' name='Monthly Household Income' ordinal='11' />
            <column datatype='string' name='Have you ever had health insurance?' ordinal='12' />
            <column datatype='string' name='If yes, which insurance cover?' ordinal='13' />
            <column datatype='real' name='When was the last time you visited a hospital for medical treatment? (In Months)' ordinal='14' />
            <column datatype='string' name='Did you have health insurance during your last hospital visit?' ordinal='15' />
            <column datatype='string' name='Have you ever had a routine check-up with a doctor or healthcare provider?' ordinal='16' />
            <column datatype='string' name='If you answered yes to the previous question, what time period (in years) do you stay before having your routine check-up?' ordinal='17' />
            <column datatype='string' name='Have you ever had a cancer screening (e.g. mammogram, colonoscopy, etc.)?' ordinal='18' />
            <column datatype='string' name='If you answered yes to the previous question, what time period (in years) do you stay before having your Cancer screening?' ordinal='19' />
            <column datatype='string' name='Your Picture' ordinal='20' />
            <column datatype='string' name='Your Picture_URL' ordinal='21' />
            <column datatype='integer' name='_id' ordinal='22' />
            <column datatype='string' name='_uuid' ordinal='23' />
            <column datatype='datetime' name='_submission_time' ordinal='24' />
            <column datatype='string' name='_validation_status' ordinal='25' />
            <column datatype='string' name='_notes' ordinal='26' />
            <column datatype='string' name='_status' ordinal='27' />
            <column datatype='string' name='_submitted_by' ordinal='28' />
            <column datatype='string' name='__version__' ordinal='29' />
            <column datatype='string' name='_tags' ordinal='30' />
            <column datatype='integer' name='_index' ordinal='31' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Healthcare]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_Location_latitude]</local-name>
            <parent-name>[Healthcare]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_Location_longitude]</local-name>
            <parent-name>[Healthcare]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_Location_altitude]</local-name>
            <parent-name>[Healthcare]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_Location_precision]</local-name>
            <parent-name>[Healthcare]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date and Time]</local-name>
            <parent-name>[Healthcare]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Healthcare]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Healthcare]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[Healthcare]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[How many children do you have, if any?]</local-name>
            <parent-name>[Healthcare]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment Status]</local-name>
            <parent-name>[Healthcare]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Household Income]</local-name>
            <parent-name>[Healthcare]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Have you ever had health insurance?]</local-name>
            <parent-name>[Healthcare]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[If yes, which insurance cover?]</local-name>
            <parent-name>[Healthcare]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[When was the last time you visited a hospital for medical treatment? (In Months)]</local-name>
            <parent-name>[Healthcare]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Did you have health insurance during your last hospital visit?]</local-name>
            <parent-name>[Healthcare]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Have you ever had a routine check-up with a doctor or healthcare provider?]</local-name>
            <parent-name>[Healthcare]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[If you answered yes to the previous question, what time period (in years) do you stay before having your routine check-up?]</local-name>
            <parent-name>[Healthcare]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Have you ever had a cancer screening (e.g. mammogram, colonoscopy, etc.)?]</local-name>
            <parent-name>[Healthcare]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[If you answered yes to the previous question, what time period (in years) do you stay before having your Cancer screening?]</local-name>
            <parent-name>[Healthcare]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Your Picture]</local-name>
            <parent-name>[Healthcare]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Your Picture_URL]</local-name>
            <parent-name>[Healthcare]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_id]</local-name>
            <parent-name>[Healthcare]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_uuid]</local-name>
            <parent-name>[Healthcare]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_submission_time]</local-name>
            <parent-name>[Healthcare]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_validation_status]</local-name>
            <parent-name>[Healthcare]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_notes]</local-name>
            <parent-name>[Healthcare]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_status]</local-name>
            <parent-name>[Healthcare]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_submitted_by]</local-name>
            <parent-name>[Healthcare]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[__version__]</local-name>
            <parent-name>[Healthcare]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_tags]</local-name>
            <parent-name>[Healthcare]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_index]</local-name>
            <parent-name>[Healthcare]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Loc' datatype='spatial' name='[Calculation_2184808780472578048]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([_Location_latitude],[_Location_longitude])' />
      </column>
      <column datatype='integer' name='[How many children do you have, if any?]' role='measure' type='quantitative' />
      <column datatype='string' name='[Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Your Picture URL' datatype='string' name='[Your Picture_URL]' role='dimension' type='nominal' />
      <column caption='_Location altitude' datatype='real' name='[_Location_altitude]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='_Location latitude' datatype='real' name='[_Location_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='_Location longitude' datatype='real' name='[_Location_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='_Location precision' datatype='real' name='[_Location_precision]' role='measure' type='quantitative' />
      <column caption='Healthcare' datatype='table' name='[__tableau_internal_object_id__].[Healthcare_C7DDA5F5160848C0B1E675AE16FEB280]' role='measure' type='quantitative' />
      <column caption='__Version__' datatype='string' name='[__version__]' role='dimension' type='nominal' />
      <column caption='_Id' datatype='integer' name='[_id]' role='dimension' type='ordinal' />
      <column caption='_Index' datatype='integer' name='[_index]' role='measure' type='quantitative' />
      <column caption='_Notes' datatype='string' name='[_notes]' role='dimension' type='nominal' />
      <column caption='_Status' datatype='string' name='[_status]' role='dimension' type='nominal' />
      <column caption='_Submission Time' datatype='datetime' name='[_submission_time]' role='dimension' type='ordinal' />
      <column caption='_Submitted By' datatype='string' name='[_submitted_by]' role='dimension' type='nominal' />
      <column caption='_Tags' datatype='string' name='[_tags]' role='dimension' type='nominal' />
      <column caption='_Uuid' datatype='string' name='[_uuid]' role='dimension' type='nominal' />
      <column caption='_Validation Status' datatype='string' name='[_validation_status]' role='dimension' type='nominal' />
      <column-instance column='[How many children do you have, if any?]' derivation='Sum' name='[sum:How many children do you have, if any?:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{fb461e19-a883-4862-a0d9-e322c9bbe1c5}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0cv0d2q0opjwsi13v3x5f0dmuxmg].[sum:How many children do you have, if any?:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields>
          <field name='[federated.0cv0d2q0opjwsi13v3x5f0dmuxmg].[AdhocCluster:1]' />
        </result-fields>
      </analytic-model>
    </datasource>
    <datasource caption='capital_cities' inline='true' name='federated.0fr8urn0km6j6i15pui1c0f2yfqo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='capital_cities' name='textscan.1usp6zl0ypqemb16ihkfx0igkaoa'>
            <connection class='textscan' directory='C:/Users/Reshma/Downloads' filename='capital_cities.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1usp6zl0ypqemb16ihkfx0igkaoa' name='capital_cities.csv' table='[capital_cities#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='continent' ordinal='0' />
            <column datatype='string' name='country' ordinal='1' />
            <column datatype='string' name='capital_city' ordinal='2' />
            <column datatype='integer' name='capital_population' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[capital_cities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[capital_cities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capital_city]</local-name>
            <parent-name>[capital_cities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capital_population]</local-name>
            <parent-name>[capital_cities.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='capital_cities.csv' datatype='table' name='[__tableau_internal_object_id__].[capital_cities.csv_D0095C7827504E9FB34243729367C68E]' role='measure' type='quantitative' />
      <column caption='Capital City' datatype='string' name='[capital_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Capital Population' datatype='integer' name='[capital_population]' role='measure' type='quantitative' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column-instance column='[capital_city]' derivation='None' name='[none:capital_city:nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='country, capital_city'>
          <field>[country]</field>
          <field>[capital_city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='unique_medical_tweets_dataset' inline='true' name='federated.0yq5gb41u29giq17mb0yb1w3thdx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='unique_medical_tweets_dataset' name='textscan.12j1mhk1slmjke16jn4hj0q8ncxw'>
            <connection class='textscan' directory='C:/Users/Reshma/OneDrive/Desktop/Subhra Trainings/Healthcare_ANBI/Final Project/Dataset' filename='unique_medical_tweets_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.12j1mhk1slmjke16jn4hj0q8ncxw' name='unique_medical_tweets_dataset.csv' table='[unique_medical_tweets_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='keyword' ordinal='1' />
            <column datatype='string' name='location' ordinal='2' />
            <column datatype='string' name='text' ordinal='3' />
            <column datatype='integer' name='target' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[unique_medical_tweets_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keyword]</local-name>
            <parent-name>[unique_medical_tweets_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[unique_medical_tweets_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text]</local-name>
            <parent-name>[unique_medical_tweets_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target]</local-name>
            <parent-name>[unique_medical_tweets_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='unique_medical_tweets_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[unique_medical_tweets_dataset.csv_1EFE0A27CD3446708DF5CFC17C2A2780]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Keyword' datatype='string' name='[keyword]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Target' datatype='integer' name='[target]' role='measure' type='quantitative' />
      <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='unique_medical_tweets_dataset (2)' inline='true' name='federated.17sneml1b4x8wp169q8yw08axc14' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='unique_medical_tweets_dataset' name='textscan.16bf4np1p4knw118185ug1kief2u'>
            <connection class='textscan' directory='C:/Users/Reshma/OneDrive/Desktop/Subhra Trainings/Healthcare_ANBI/Final Project/Dataset' filename='unique_medical_tweets_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='string' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Term10]' />
            <value name='[Term11]' />
            <value name='[Term12]' />
            <value name='[Term13]' />
            <value name='[Term1]' />
            <value name='[Term2]' />
            <value name='[Term3]' />
            <value name='[Term4]' />
            <value name='[Term5]' />
            <value name='[Term6]' />
            <value name='[Term7]' />
            <value name='[Term8]' />
            <value name='[Term9]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[unique_medical_tweets_dataset.csv].[term10]' />
              <field name='[unique_medical_tweets_dataset.csv].[term11]' />
              <field name='[unique_medical_tweets_dataset.csv].[term12]' />
              <field name='[unique_medical_tweets_dataset.csv].[term13]' />
              <field name='[unique_medical_tweets_dataset.csv].[term1]' />
              <field name='[unique_medical_tweets_dataset.csv].[term2]' />
              <field name='[unique_medical_tweets_dataset.csv].[term3]' />
              <field name='[unique_medical_tweets_dataset.csv].[term4]' />
              <field name='[unique_medical_tweets_dataset.csv].[term5]' />
              <field name='[unique_medical_tweets_dataset.csv].[term6]' />
              <field name='[unique_medical_tweets_dataset.csv].[term7]' />
              <field name='[unique_medical_tweets_dataset.csv].[term8]' />
              <field name='[unique_medical_tweets_dataset.csv].[term9]' />
            </group>
          </groups>
          <relation connection='textscan.16bf4np1p4knw118185ug1kief2u' name='unique_medical_tweets_dataset.csv' table='[unique_medical_tweets_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='keyword' ordinal='1' />
              <column datatype='string' name='location' ordinal='2' />
              <column datatype='string' name='text' ordinal='3' />
              <column datatype='integer' name='target' ordinal='4' />
              <column datatype='string' name='term1' ordinal='5' />
              <column datatype='string' name='term2' ordinal='6' />
              <column datatype='string' name='term3' ordinal='7' />
              <column datatype='string' name='term4' ordinal='8' />
              <column datatype='string' name='term5' ordinal='9' />
              <column datatype='string' name='term6' ordinal='10' />
              <column datatype='string' name='term7' ordinal='11' />
              <column datatype='string' name='term8' ordinal='12' />
              <column datatype='string' name='term9' ordinal='13' />
              <column datatype='string' name='term10' ordinal='14' />
              <column datatype='string' name='term11' ordinal='15' />
              <column datatype='string' name='term12' ordinal='16' />
              <column datatype='string' name='term13' ordinal='17' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[unique_medical_tweets_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keyword]</local-name>
            <parent-name>[unique_medical_tweets_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[unique_medical_tweets_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text]</local-name>
            <parent-name>[unique_medical_tweets_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target]</local-name>
            <parent-name>[unique_medical_tweets_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Terms_lower' datatype='string' name='[Calculation_2184808780617703425]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LOWER([Pivot Field Values])' />
      </column>
      <column caption='Terms' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
      <column caption='unique_medical_tweets_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[unique_medical_tweets_dataset.csv_7C7CCD302B5F4FEDB00412074095E79A]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Keyword' datatype='string' name='[keyword]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Target' datatype='integer' name='[target]' role='measure' type='quantitative' />
      <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_2184808780617703425]' derivation='None' name='[none:Calculation_2184808780617703425:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:nk]' pivot='key' type='nominal' />
      <column-instance column='[keyword]' derivation='None' name='[none:keyword:nk]' pivot='key' type='nominal' />
      <group caption='Action (Terms_lower,Keyword)' hidden='true' name='[Action (Terms_lower,Keyword)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2184808780617703425]' />
          <groupfilter function='level-members' level='[keyword]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_0909820670364B4AAD3CA2163CE5CC9A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Semi-structured-geo-dashboard' type='sheet' worksheet='Semi-structured-keyword-terms' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Semi-structured-geo-dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Semi-structured-bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='unique_medical_tweets_dataset (2)' name='federated.17sneml1b4x8wp169q8yw08axc14' />
          </datasources>
          <datasource-dependencies datasource='federated.17sneml1b4x8wp169q8yw08axc14'>
            <column caption='Terms_lower' datatype='string' name='[Calculation_2184808780617703425]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LOWER([Pivot Field Values])' />
            </column>
            <column caption='Terms' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2184808780617703425]' derivation='Count' name='[cnt:Calculation_2184808780617703425:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2184808780617703425]' derivation='None' name='[none:Calculation_2184808780617703425:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17sneml1b4x8wp169q8yw08axc14].[none:Calculation_2184808780617703425:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2184808780617703425:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_2184808780617703425:nk]' member='&quot;&apos;ll&quot;' />
                <groupfilter function='member' level='[none:Calculation_2184808780617703425:nk]' member='&quot;&apos;ve&quot;' />
                <groupfilter function='member' level='[none:Calculation_2184808780617703425:nk]' member='&quot;a&quot;' />
                <groupfilter function='member' level='[none:Calculation_2184808780617703425:nk]' member='&quot;able&quot;' />
                <groupfilter function='member' level='[none:Calculation_2184808780617703425:nk]' member='&quot;about&quot;' />
                <groupfilter function='member' level='[none:Calculation_2184808780617703425:nk]' member='&quot;above&quot;' />
                <groupfilter function='member' level='[none:Calculation_2184808780617703425:nk]' member='&quot;abst&quot;' />
                <groupfilter function='member' level='[none:Calculation_2184808780617703425:nk]' member='&quot;accordance&quot;' />
                <groupfilter function='member' level='[none:Calculation_2184808780617703425:nk]' member='&quot;according&quot;' />
                <groupfilter function='member' level='[none:Calculation_2184808780617703425:nk]' member='&quot;accordingly&quot;' />
                <groupfilter function='member' level='[none:Calculation_2184808780617703425:nk]' member='&quot;across&quot;' />
                <groupfilter function='member' level='[none:Calculation_2184808780617703425:nk]' member='&quot;act&quot;' />
                <groupfilter function='member' level='[none:Calculation_2184808780617703425:nk]' member='&quot;actually&quot;' />
                <groupfilter function='member' level='[none:Calculation_2184808780617703425:nk]' member='&quot;added&quot;' />
                <groupfilter function='member' level='[none:Calculation_2184808780617703425:nk]' member='&quot;adj&quot;' />
                <groupfilter function='member' level='[none:Calculation_2184808780617703425:nk]' member='&quot;affected&quot;' />
                <groupfilter function='member' level='[none:Calculation_2184808780617703425:nk]' member='&quot;affecting&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17sneml1b4x8wp169q8yw08axc14].[none:Calculation_2184808780617703425:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17sneml1b4x8wp169q8yw08axc14].[cnt:Calculation_2184808780617703425:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.17sneml1b4x8wp169q8yw08axc14].[none:Calculation_2184808780617703425:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.17sneml1b4x8wp169q8yw08axc14].[cnt:Calculation_2184808780617703425:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17sneml1b4x8wp169q8yw08axc14].[none:Calculation_2184808780617703425:nk]</rows>
        <cols>[federated.17sneml1b4x8wp169q8yw08axc14].[cnt:Calculation_2184808780617703425:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Semi-structured-bubble'>
      <table>
        <view>
          <datasources>
            <datasource caption='unique_medical_tweets_dataset (2)' name='federated.17sneml1b4x8wp169q8yw08axc14' />
          </datasources>
          <datasource-dependencies datasource='federated.17sneml1b4x8wp169q8yw08axc14'>
            <column caption='Terms_lower' datatype='string' name='[Calculation_2184808780617703425]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LOWER([Pivot Field Values])' />
            </column>
            <column caption='Terms' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2184808780617703425]' derivation='Count' name='[cnt:Calculation_2184808780617703425:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2184808780617703425]' derivation='None' name='[none:Calculation_2184808780617703425:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17sneml1b4x8wp169q8yw08axc14].[none:Calculation_2184808780617703425:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2184808780617703425:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_2184808780617703425:nk]' member='&quot;&apos;ll&quot;' />
                <groupfilter function='member' level='[none:Calculation_2184808780617703425:nk]' member='&quot;&apos;ve&quot;' />
                <groupfilter function='member' level='[none:Calculation_2184808780617703425:nk]' member='&quot;a&quot;' />
                <groupfilter function='member' level='[none:Calculation_2184808780617703425:nk]' member='&quot;able&quot;' />
                <groupfilter function='member' level='[none:Calculation_2184808780617703425:nk]' member='&quot;about&quot;' />
                <groupfilter function='member' level='[none:Calculation_2184808780617703425:nk]' member='&quot;above&quot;' />
                <groupfilter function='member' level='[none:Calculation_2184808780617703425:nk]' member='&quot;abst&quot;' />
                <groupfilter function='member' level='[none:Calculation_2184808780617703425:nk]' member='&quot;accordance&quot;' />
                <groupfilter function='member' level='[none:Calculation_2184808780617703425:nk]' member='&quot;according&quot;' />
                <groupfilter function='member' level='[none:Calculation_2184808780617703425:nk]' member='&quot;accordingly&quot;' />
                <groupfilter function='member' level='[none:Calculation_2184808780617703425:nk]' member='&quot;across&quot;' />
                <groupfilter function='member' level='[none:Calculation_2184808780617703425:nk]' member='&quot;act&quot;' />
                <groupfilter function='member' level='[none:Calculation_2184808780617703425:nk]' member='&quot;actually&quot;' />
                <groupfilter function='member' level='[none:Calculation_2184808780617703425:nk]' member='&quot;added&quot;' />
                <groupfilter function='member' level='[none:Calculation_2184808780617703425:nk]' member='&quot;adj&quot;' />
                <groupfilter function='member' level='[none:Calculation_2184808780617703425:nk]' member='&quot;affected&quot;' />
                <groupfilter function='member' level='[none:Calculation_2184808780617703425:nk]' member='&quot;affecting&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17sneml1b4x8wp169q8yw08axc14].[none:Calculation_2184808780617703425:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.17sneml1b4x8wp169q8yw08axc14].[none:Calculation_2184808780617703425:nk]' />
              <size column='[federated.17sneml1b4x8wp169q8yw08axc14].[cnt:Calculation_2184808780617703425:qk]' />
              <text column='[federated.17sneml1b4x8wp169q8yw08axc14].[none:Calculation_2184808780617703425:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Semi-structured-geo-keyword'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Country-keyword</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='unique_medical_tweets_dataset (2)' name='federated.17sneml1b4x8wp169q8yw08axc14' />
          </datasources>
          <datasource-dependencies datasource='federated.17sneml1b4x8wp169q8yw08axc14'>
            <column caption='Terms_lower' datatype='string' name='[Calculation_2184808780617703425]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LOWER([Pivot Field Values])' />
            </column>
            <column caption='Terms' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
            <column-instance column='[keyword]' derivation='Count' name='[cnt:keyword:qk]' pivot='key' type='quantitative' />
            <column caption='Keyword' datatype='string' name='[keyword]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2184808780617703425]' derivation='None' name='[none:Calculation_2184808780617703425:nk]' pivot='key' type='nominal' />
            <column-instance column='[keyword]' derivation='None' name='[none:keyword:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17sneml1b4x8wp169q8yw08axc14].[Action (Terms_lower,Keyword)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_0909820670364B4AAD3CA2163CE5CC9A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2184808780617703425]' />
              <groupfilter function='level-members' level='[keyword]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17sneml1b4x8wp169q8yw08axc14].[none:Calculation_2184808780617703425:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2184808780617703425:nk]' user:ui-exclude='true' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17sneml1b4x8wp169q8yw08axc14].[none:Calculation_2184808780617703425:nk]</column>
            <column>[federated.17sneml1b4x8wp169q8yw08axc14].[Action (Terms_lower,Keyword)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17sneml1b4x8wp169q8yw08axc14].[none:keyword:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17sneml1b4x8wp169q8yw08axc14].[cnt:keyword:qk]</rows>
        <cols>[federated.17sneml1b4x8wp169q8yw08axc14].[none:location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Semi-structured-keyword-terms'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Keyword-TermsCount-View</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='unique_medical_tweets_dataset (2)' name='federated.17sneml1b4x8wp169q8yw08axc14' />
          </datasources>
          <datasource-dependencies datasource='federated.17sneml1b4x8wp169q8yw08axc14'>
            <column caption='Terms_lower' datatype='string' name='[Calculation_2184808780617703425]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LOWER([Pivot Field Values])' />
            </column>
            <column caption='Terms' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2184808780617703425]' derivation='Count' name='[cnt:Calculation_2184808780617703425:qk]' pivot='key' type='quantitative' />
            <column caption='Keyword' datatype='string' name='[keyword]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2184808780617703425]' derivation='None' name='[none:Calculation_2184808780617703425:nk]' pivot='key' type='nominal' />
            <column-instance column='[keyword]' derivation='None' name='[none:keyword:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17sneml1b4x8wp169q8yw08axc14].[none:Calculation_2184808780617703425:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2184808780617703425:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_2184808780617703425:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Calculation_2184808780617703425:nk]' member='&quot;&apos;ll&quot;' />
                <groupfilter function='member' level='[none:Calculation_2184808780617703425:nk]' member='&quot;&apos;ve&quot;' />
                <groupfilter function='member' level='[none:Calculation_2184808780617703425:nk]' member='&quot;a&quot;' />
                <groupfilter function='member' level='[none:Calculation_2184808780617703425:nk]' member='&quot;able&quot;' />
                <groupfilter function='member' level='[none:Calculation_2184808780617703425:nk]' member='&quot;about&quot;' />
                <groupfilter function='member' level='[none:Calculation_2184808780617703425:nk]' member='&quot;above&quot;' />
                <groupfilter function='member' level='[none:Calculation_2184808780617703425:nk]' member='&quot;abst&quot;' />
                <groupfilter function='member' level='[none:Calculation_2184808780617703425:nk]' member='&quot;accordance&quot;' />
                <groupfilter function='member' level='[none:Calculation_2184808780617703425:nk]' member='&quot;according&quot;' />
                <groupfilter function='member' level='[none:Calculation_2184808780617703425:nk]' member='&quot;accordingly&quot;' />
                <groupfilter function='member' level='[none:Calculation_2184808780617703425:nk]' member='&quot;across&quot;' />
                <groupfilter function='member' level='[none:Calculation_2184808780617703425:nk]' member='&quot;act&quot;' />
                <groupfilter function='member' level='[none:Calculation_2184808780617703425:nk]' member='&quot;actually&quot;' />
                <groupfilter function='member' level='[none:Calculation_2184808780617703425:nk]' member='&quot;added&quot;' />
                <groupfilter function='member' level='[none:Calculation_2184808780617703425:nk]' member='&quot;adj&quot;' />
                <groupfilter function='member' level='[none:Calculation_2184808780617703425:nk]' member='&quot;affected&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17sneml1b4x8wp169q8yw08axc14].[none:keyword:nk]'>
            <groupfilter function='level-members' level='[none:keyword:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17sneml1b4x8wp169q8yw08axc14].[none:Calculation_2184808780617703425:nk]</column>
            <column>[federated.17sneml1b4x8wp169q8yw08axc14].[none:keyword:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17sneml1b4x8wp169q8yw08axc14].[none:Calculation_2184808780617703425:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17sneml1b4x8wp169q8yw08axc14].[none:keyword:nk]</rows>
        <cols>[federated.17sneml1b4x8wp169q8yw08axc14].[cnt:Calculation_2184808780617703425:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Semi-structured-keyword-terms-list'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Keyword-TermsList</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='unique_medical_tweets_dataset (2)' name='federated.17sneml1b4x8wp169q8yw08axc14' />
          </datasources>
          <datasource-dependencies datasource='federated.17sneml1b4x8wp169q8yw08axc14'>
            <column caption='Terms_lower' datatype='string' name='[Calculation_2184808780617703425]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LOWER([Pivot Field Values])' />
            </column>
            <column caption='Terms' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
            <column caption='Keyword' datatype='string' name='[keyword]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2184808780617703425]' derivation='None' name='[none:Calculation_2184808780617703425:nk]' pivot='key' type='nominal' />
            <column-instance column='[keyword]' derivation='None' name='[none:keyword:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17sneml1b4x8wp169q8yw08axc14].[Action (Terms_lower,Keyword)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_0909820670364B4AAD3CA2163CE5CC9A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2184808780617703425]' />
              <groupfilter function='level-members' level='[keyword]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17sneml1b4x8wp169q8yw08axc14].[none:Calculation_2184808780617703425:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2184808780617703425:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_2184808780617703425:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Calculation_2184808780617703425:nk]' member='&quot;&apos;ll&quot;' />
                <groupfilter function='member' level='[none:Calculation_2184808780617703425:nk]' member='&quot;&apos;ve&quot;' />
                <groupfilter function='member' level='[none:Calculation_2184808780617703425:nk]' member='&quot;a&quot;' />
                <groupfilter function='member' level='[none:Calculation_2184808780617703425:nk]' member='&quot;able&quot;' />
                <groupfilter function='member' level='[none:Calculation_2184808780617703425:nk]' member='&quot;about&quot;' />
                <groupfilter function='member' level='[none:Calculation_2184808780617703425:nk]' member='&quot;above&quot;' />
                <groupfilter function='member' level='[none:Calculation_2184808780617703425:nk]' member='&quot;abst&quot;' />
                <groupfilter function='member' level='[none:Calculation_2184808780617703425:nk]' member='&quot;accordance&quot;' />
                <groupfilter function='member' level='[none:Calculation_2184808780617703425:nk]' member='&quot;according&quot;' />
                <groupfilter function='member' level='[none:Calculation_2184808780617703425:nk]' member='&quot;accordingly&quot;' />
                <groupfilter function='member' level='[none:Calculation_2184808780617703425:nk]' member='&quot;across&quot;' />
                <groupfilter function='member' level='[none:Calculation_2184808780617703425:nk]' member='&quot;act&quot;' />
                <groupfilter function='member' level='[none:Calculation_2184808780617703425:nk]' member='&quot;actually&quot;' />
                <groupfilter function='member' level='[none:Calculation_2184808780617703425:nk]' member='&quot;added&quot;' />
                <groupfilter function='member' level='[none:Calculation_2184808780617703425:nk]' member='&quot;adj&quot;' />
                <groupfilter function='member' level='[none:Calculation_2184808780617703425:nk]' member='&quot;affected&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17sneml1b4x8wp169q8yw08axc14].[none:keyword:nk]'>
            <groupfilter function='level-members' level='[none:keyword:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17sneml1b4x8wp169q8yw08axc14].[none:Calculation_2184808780617703425:nk]</column>
            <column>[federated.17sneml1b4x8wp169q8yw08axc14].[none:keyword:nk]</column>
            <column>[federated.17sneml1b4x8wp169q8yw08axc14].[Action (Terms_lower,Keyword)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.17sneml1b4x8wp169q8yw08axc14].[none:keyword:nk] / [federated.17sneml1b4x8wp169q8yw08axc14].[none:Calculation_2184808780617703425:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Semi-structured-wordcloud'>
      <table>
        <view>
          <datasources>
            <datasource caption='unique_medical_tweets_dataset (2)' name='federated.17sneml1b4x8wp169q8yw08axc14' />
          </datasources>
          <datasource-dependencies datasource='federated.17sneml1b4x8wp169q8yw08axc14'>
            <column caption='Terms_lower' datatype='string' name='[Calculation_2184808780617703425]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LOWER([Pivot Field Values])' />
            </column>
            <column caption='Terms' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2184808780617703425]' derivation='Count' name='[cnt:Calculation_2184808780617703425:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2184808780617703425]' derivation='None' name='[none:Calculation_2184808780617703425:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17sneml1b4x8wp169q8yw08axc14].[none:Calculation_2184808780617703425:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2184808780617703425:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_2184808780617703425:nk]' member='&quot;&apos;ll&quot;' />
                <groupfilter function='member' level='[none:Calculation_2184808780617703425:nk]' member='&quot;&apos;ve&quot;' />
                <groupfilter function='member' level='[none:Calculation_2184808780617703425:nk]' member='&quot;a&quot;' />
                <groupfilter function='member' level='[none:Calculation_2184808780617703425:nk]' member='&quot;able&quot;' />
                <groupfilter function='member' level='[none:Calculation_2184808780617703425:nk]' member='&quot;about&quot;' />
                <groupfilter function='member' level='[none:Calculation_2184808780617703425:nk]' member='&quot;above&quot;' />
                <groupfilter function='member' level='[none:Calculation_2184808780617703425:nk]' member='&quot;abst&quot;' />
                <groupfilter function='member' level='[none:Calculation_2184808780617703425:nk]' member='&quot;accordance&quot;' />
                <groupfilter function='member' level='[none:Calculation_2184808780617703425:nk]' member='&quot;according&quot;' />
                <groupfilter function='member' level='[none:Calculation_2184808780617703425:nk]' member='&quot;accordingly&quot;' />
                <groupfilter function='member' level='[none:Calculation_2184808780617703425:nk]' member='&quot;across&quot;' />
                <groupfilter function='member' level='[none:Calculation_2184808780617703425:nk]' member='&quot;act&quot;' />
                <groupfilter function='member' level='[none:Calculation_2184808780617703425:nk]' member='&quot;actually&quot;' />
                <groupfilter function='member' level='[none:Calculation_2184808780617703425:nk]' member='&quot;added&quot;' />
                <groupfilter function='member' level='[none:Calculation_2184808780617703425:nk]' member='&quot;adj&quot;' />
                <groupfilter function='member' level='[none:Calculation_2184808780617703425:nk]' member='&quot;affected&quot;' />
                <groupfilter function='member' level='[none:Calculation_2184808780617703425:nk]' member='&quot;affecting&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17sneml1b4x8wp169q8yw08axc14].[none:Calculation_2184808780617703425:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.17sneml1b4x8wp169q8yw08axc14].[none:Calculation_2184808780617703425:nk]' />
              <text column='[federated.17sneml1b4x8wp169q8yw08axc14].[none:Calculation_2184808780617703425:nk]' />
              <size column='[federated.17sneml1b4x8wp169q8yw08axc14].[cnt:Calculation_2184808780617703425:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Semi-structured-geo-dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Countrywise-Popular-Tweets-Terms</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1050' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='20' param='vert' type-v2='layout-flow' w='98476' x='762' y='930'>
            <zone h='5814' id='21' type-v2='title' w='98476' x='762' y='930'>
            </zone>
            <zone h='92326' id='18' param='vert' type-v2='layout-flow' w='98476' x='762' y='6744'>
              <zone h='92326' id='15' param='vert' type-v2='layout-flow' w='98476' x='762' y='6744'>
                <zone h='92326' id='12' param='horz' type-v2='layout-flow' w='98476' x='762' y='6744'>
                  <zone h='92326' id='7' param='horz' type-v2='layout-flow' w='98476' x='762' y='6744'>
                    <zone h='92326' id='5' type-v2='layout-basic' w='98476' x='762' y='6744'>
                      <zone forceUpdate='true' h='92326' id='16' param='[com.tableau.addfilters].[0.0.0].[https://extensions.tableauusercontent.com/sandbox/add-filters/index.html]' type-v2='dashboard-object' w='98476' x='762' y='6744'>
                        <add-in add-in-id='com.tableau.addfilters' extension-url='https://extensions.tableauusercontent.com/sandbox/add-filters/index.html' extension-version='0.0.0' instance-id='713492941CF84D668B43B8637F375E02'>
                          <instance-settings />
                          <type-settings>
                            <dashboard />
                          </type-settings>
                        </add-in>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone friendly-name='Country-Keyword' h='52674' id='3' name='Semi-structured-geo-keyword' w='57810' x='5048' y='8721' />
        <zone h='35116' id='9' name='Semi-structured-keyword-terms' w='94476' x='4000' y='61744' />
        <zone h='55349' id='10' name='Semi-structured-keyword-terms-list' w='35810' x='62857' y='8488' />
      </zones>
    </dashboard>
  </dashboards>
  <referenced-extensions>
    <referenced-extension>
      <manifest manifest-version='0.1'>
        <dashboard-extension extension-version='0.0.0' id='com.tableau.addfilters'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Add Filters</description>
          <author email='customerservice@tableau.com' name='Tableau' organization='Tableau' website='https://www.tableau.com' />
          <min-api-version>1.7</min-api-version>
          <source-location>
            <url>https://extensions.tableauusercontent.com/sandbox/add-filters/index.html</url>
          </source-location>
          <icon>iVBORw0KGgoAAAANSUhEUgAAAEYAAABGCAYAAABxLuKEAAAAAXNSR0IArs4c6QAA</icon>
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
        </dashboard-extension>
        <resources>
          <resource id='name'>
            <text locale='de_DE'>Filter hinzufgen</text>
            <text locale='en_GB'>Add Filters</text>
            <text locale='en_US'>Add Filters</text>
            <text locale='es_ES'>Aadir filtros</text>
            <text locale='fr_CA'>Ajouter des filtres</text>
            <text locale='fr_FR'>Ajouter des filtres</text>
            <text locale='it_IT'>Aggiungi filtri</text>
            <text locale='ja_JP'></text>
            <text locale='ko_KR'> </text>
            <text locale='pt_BR'>Adicionar filtros</text>
            <text locale='sv_SE'>Lgg till filter</text>
            <text locale='th_TH'></text>
            <text locale='zh_CN'></text>
            <text locale='zh_TW'></text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='Semi-structured-geo-dashboard' />
      </referenced-views>
    </referenced-extension>
  </referenced-extensions>
</workbook>
