<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='capital_cities' inline='true' name='federated.0fr8urn0km6j6i15pui1c0f2yfqo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='capital_cities' name='textscan.1usp6zl0ypqemb16ihkfx0igkaoa'>
            <connection class='textscan' directory='C:/Users/Reshma/Downloads' filename='capital_cities.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1usp6zl0ypqemb16ihkfx0igkaoa' name='capital_cities.csv' table='[capital_cities#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='continent' ordinal='0' />
            <column datatype='string' name='country' ordinal='1' />
            <column datatype='string' name='capital_city' ordinal='2' />
            <column datatype='integer' name='capital_population' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[capital_cities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[capital_cities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capital_city]</local-name>
            <parent-name>[capital_cities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capital_population]</local-name>
            <parent-name>[capital_cities.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='capital_cities.csv' datatype='table' name='[__tableau_internal_object_id__].[capital_cities.csv_D0095C7827504E9FB34243729367C68E]' role='measure' type='quantitative' />
      <column caption='Capital City' datatype='string' name='[capital_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Capital Population' datatype='integer' name='[capital_population]' role='measure' type='quantitative' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column-instance column='[capital_city]' derivation='None' name='[none:capital_city:nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='country, capital_city'>
          <field>[country]</field>
          <field>[capital_city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Healthcare (Healthcare Dataset)' inline='true' name='federated.0cv0d2q0opjwsi13v3x5f0dmuxmg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Healthcare Dataset' name='excel-direct.09xhi151snazxz18ml6kt1u2uowi'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Reshma/Downloads/Healthcare Dataset.xlsx/Healthcare Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='CDC Leading Causes of Death Data Set Excerpt' name='excel-direct.1e8jseb006ertq186k0p71v6efly'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Reshma/Downloads/CDC Leading Causes of Death Data Set Excerpt.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.09xhi151snazxz18ml6kt1u2uowi' name='Healthcare' table='[Healthcare$]' type='table'>
          <columns gridOrigin='A1:AF6159:no:A1:AF6159:0' header='yes' outcome='2'>
            <column datatype='string' name='Location' ordinal='0' />
            <column datatype='real' name='_Location_latitude' ordinal='1' />
            <column datatype='real' name='_Location_longitude' ordinal='2' />
            <column datatype='real' name='_Location_altitude' ordinal='3' />
            <column datatype='real' name='_Location_precision' ordinal='4' />
            <column datatype='datetime' name='Date and Time' ordinal='5' />
            <column datatype='string' name='Age' ordinal='6' />
            <column datatype='string' name='Gender' ordinal='7' />
            <column datatype='string' name='Marital Status' ordinal='8' />
            <column datatype='integer' name='How many children do you have, if any?' ordinal='9' />
            <column datatype='string' name='Employment Status' ordinal='10' />
            <column datatype='string' name='Monthly Household Income' ordinal='11' />
            <column datatype='string' name='Have you ever had health insurance?' ordinal='12' />
            <column datatype='string' name='If yes, which insurance cover?' ordinal='13' />
            <column datatype='real' name='When was the last time you visited a hospital for medical treatment? (In Months)' ordinal='14' />
            <column datatype='string' name='Did you have health insurance during your last hospital visit?' ordinal='15' />
            <column datatype='string' name='Have you ever had a routine check-up with a doctor or healthcare provider?' ordinal='16' />
            <column datatype='string' name='If you answered yes to the previous question, what time period (in years) do you stay before having your routine check-up?' ordinal='17' />
            <column datatype='string' name='Have you ever had a cancer screening (e.g. mammogram, colonoscopy, etc.)?' ordinal='18' />
            <column datatype='string' name='If you answered yes to the previous question, what time period (in years) do you stay before having your Cancer screening?' ordinal='19' />
            <column datatype='string' name='Your Picture' ordinal='20' />
            <column datatype='string' name='Your Picture_URL' ordinal='21' />
            <column datatype='integer' name='_id' ordinal='22' />
            <column datatype='string' name='_uuid' ordinal='23' />
            <column datatype='datetime' name='_submission_time' ordinal='24' />
            <column datatype='string' name='_validation_status' ordinal='25' />
            <column datatype='string' name='_notes' ordinal='26' />
            <column datatype='string' name='_status' ordinal='27' />
            <column datatype='string' name='_submitted_by' ordinal='28' />
            <column datatype='string' name='__version__' ordinal='29' />
            <column datatype='string' name='_tags' ordinal='30' />
            <column datatype='integer' name='_index' ordinal='31' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Healthcare]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_Location_latitude]</local-name>
            <parent-name>[Healthcare]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_Location_longitude]</local-name>
            <parent-name>[Healthcare]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_Location_altitude]</local-name>
            <parent-name>[Healthcare]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_Location_precision]</local-name>
            <parent-name>[Healthcare]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date and Time]</local-name>
            <parent-name>[Healthcare]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Healthcare]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Healthcare]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[Healthcare]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[How many children do you have, if any?]</local-name>
            <parent-name>[Healthcare]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment Status]</local-name>
            <parent-name>[Healthcare]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Household Income]</local-name>
            <parent-name>[Healthcare]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Have you ever had health insurance?]</local-name>
            <parent-name>[Healthcare]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[If yes, which insurance cover?]</local-name>
            <parent-name>[Healthcare]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[When was the last time you visited a hospital for medical treatment? (In Months)]</local-name>
            <parent-name>[Healthcare]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Did you have health insurance during your last hospital visit?]</local-name>
            <parent-name>[Healthcare]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Have you ever had a routine check-up with a doctor or healthcare provider?]</local-name>
            <parent-name>[Healthcare]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[If you answered yes to the previous question, what time period (in years) do you stay before having your routine check-up?]</local-name>
            <parent-name>[Healthcare]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Have you ever had a cancer screening (e.g. mammogram, colonoscopy, etc.)?]</local-name>
            <parent-name>[Healthcare]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[If you answered yes to the previous question, what time period (in years) do you stay before having your Cancer screening?]</local-name>
            <parent-name>[Healthcare]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Your Picture]</local-name>
            <parent-name>[Healthcare]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Your Picture_URL]</local-name>
            <parent-name>[Healthcare]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_id]</local-name>
            <parent-name>[Healthcare]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_uuid]</local-name>
            <parent-name>[Healthcare]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_submission_time]</local-name>
            <parent-name>[Healthcare]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_validation_status]</local-name>
            <parent-name>[Healthcare]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_notes]</local-name>
            <parent-name>[Healthcare]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_status]</local-name>
            <parent-name>[Healthcare]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_submitted_by]</local-name>
            <parent-name>[Healthcare]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[__version__]</local-name>
            <parent-name>[Healthcare]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_tags]</local-name>
            <parent-name>[Healthcare]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_index]</local-name>
            <parent-name>[Healthcare]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Loc' datatype='spatial' name='[Calculation_2184808780472578048]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([_Location_latitude],[_Location_longitude])' />
      </column>
      <column datatype='integer' name='[How many children do you have, if any?]' role='measure' type='quantitative' />
      <column datatype='string' name='[Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Your Picture URL' datatype='string' name='[Your Picture_URL]' role='dimension' type='nominal' />
      <column caption='_Location altitude' datatype='real' name='[_Location_altitude]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='_Location latitude' datatype='real' name='[_Location_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='_Location longitude' datatype='real' name='[_Location_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='_Location precision' datatype='real' name='[_Location_precision]' role='measure' type='quantitative' />
      <column caption='Healthcare' datatype='table' name='[__tableau_internal_object_id__].[Healthcare_C7DDA5F5160848C0B1E675AE16FEB280]' role='measure' type='quantitative' />
      <column caption='__Version__' datatype='string' name='[__version__]' role='dimension' type='nominal' />
      <column caption='_Id' datatype='integer' name='[_id]' role='dimension' type='ordinal' />
      <column caption='_Index' datatype='integer' name='[_index]' role='measure' type='quantitative' />
      <column caption='_Notes' datatype='string' name='[_notes]' role='dimension' type='nominal' />
      <column caption='_Status' datatype='string' name='[_status]' role='dimension' type='nominal' />
      <column caption='_Submission Time' datatype='datetime' name='[_submission_time]' role='dimension' type='ordinal' />
      <column caption='_Submitted By' datatype='string' name='[_submitted_by]' role='dimension' type='nominal' />
      <column caption='_Tags' datatype='string' name='[_tags]' role='dimension' type='nominal' />
      <column caption='_Uuid' datatype='string' name='[_uuid]' role='dimension' type='nominal' />
      <column caption='_Validation Status' datatype='string' name='[_validation_status]' role='dimension' type='nominal' />
      <column-instance column='[How many children do you have, if any?]' derivation='Sum' name='[sum:How many children do you have, if any?:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{fb461e19-a883-4862-a0d9-e322c9bbe1c5}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0cv0d2q0opjwsi13v3x5f0dmuxmg].[sum:How many children do you have, if any?:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields>
          <field name='[federated.0cv0d2q0opjwsi13v3x5f0dmuxmg].[AdhocCluster:1]' />
        </result-fields>
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Geo'>
      <table>
        <view>
          <datasources>
            <datasource caption='capital_cities' name='federated.0fr8urn0km6j6i15pui1c0f2yfqo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0fr8urn0km6j6i15pui1c0f2yfqo'>
            <column caption='Capital City' datatype='string' name='[capital_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Capital Population' datatype='integer' name='[capital_population]' role='measure' type='quantitative' />
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[capital_city]' derivation='None' name='[none:capital_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[capital_population]' derivation='Sum' name='[sum:capital_population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0fr8urn0km6j6i15pui1c0f2yfqo].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0fr8urn0km6j6i15pui1c0f2yfqo].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0fr8urn0km6j6i15pui1c0f2yfqo].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fr8urn0km6j6i15pui1c0f2yfqo].[Latitude (generated)]</column>
            <column>[federated.0fr8urn0km6j6i15pui1c0f2yfqo].[Longitude (generated)]</column>
            <column>[federated.0fr8urn0km6j6i15pui1c0f2yfqo].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0fr8urn0km6j6i15pui1c0f2yfqo].[none:continent:nk]' />
              <lod column='[federated.0fr8urn0km6j6i15pui1c0f2yfqo].[sum:capital_population:qk]' />
              <lod column='[federated.0fr8urn0km6j6i15pui1c0f2yfqo].[none:country:nk]' />
              <color column='[federated.0fr8urn0km6j6i15pui1c0f2yfqo].[none:capital_city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fr8urn0km6j6i15pui1c0f2yfqo].[Latitude (generated)]</rows>
        <cols>[federated.0fr8urn0km6j6i15pui1c0f2yfqo].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Geo_Pop'>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare (Healthcare Dataset)' name='federated.0cv0d2q0opjwsi13v3x5f0dmuxmg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0cv0d2q0opjwsi13v3x5f0dmuxmg'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column caption='Loc' datatype='spatial' name='[Calculation_2184808780472578048]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([_Location_latitude],[_Location_longitude])' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[How many children do you have, if any?]' role='measure' type='quantitative' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='_Location latitude' datatype='real' name='[_Location_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='_Location longitude' datatype='real' name='[_Location_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='_Id' datatype='integer' name='[_id]' role='dimension' type='ordinal' />
            <column-instance column='[Age]' derivation='Attribute' name='[attr:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital Status]' derivation='Attribute' name='[attr:Marital Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2184808780472578048]' derivation='Collect' name='[clct:Calculation_2184808780472578048:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[_id]' derivation='None' name='[none:_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[How many children do you have, if any?]' derivation='Sum' name='[sum:How many children do you have, if any?:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0cv0d2q0opjwsi13v3x5f0dmuxmg].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0cv0d2q0opjwsi13v3x5f0dmuxmg].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0cv0d2q0opjwsi13v3x5f0dmuxmg].[sum:How many children do you have, if any?:qk]' />
              <lod column='[federated.0cv0d2q0opjwsi13v3x5f0dmuxmg].[clct:Calculation_2184808780472578048:nk]' />
              <lod column='[federated.0cv0d2q0opjwsi13v3x5f0dmuxmg].[none:_id:ok]' />
              <color column='[federated.0cv0d2q0opjwsi13v3x5f0dmuxmg].[none:Gender:nk]' />
              <tooltip column='[federated.0cv0d2q0opjwsi13v3x5f0dmuxmg].[attr:Age:nk]' />
              <tooltip column='[federated.0cv0d2q0opjwsi13v3x5f0dmuxmg].[attr:Marital Status:nk]' />
              <geometry column='[federated.0cv0d2q0opjwsi13v3x5f0dmuxmg].[clct:Calculation_2184808780472578048:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cv0d2q0opjwsi13v3x5f0dmuxmg].[Latitude (generated)]</rows>
        <cols>[federated.0cv0d2q0opjwsi13v3x5f0dmuxmg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
